{"version": 2, "width": 133, "height": 15, "timestamp": 1728727430, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025976, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.026487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcatherinesavenko@iMac-Ekaterina bivt22sp-darcysoul % \u001b[K\u001b[?2004h"]
[0.747237, "o", "m"]
[0.870244, "o", "\bma"]
[1.096424, "o", "k"]
[1.366445, "o", "e"]
[1.85034, "o", " "]
[2.490176, "o", "r"]
[2.761403, "o", "u"]
[2.919161, "o", "n"]
[3.447645, "o", "_"]
[3.86261, "o", "l"]
[4.055359, "o", "i"]
[4.3709, "o", "n"]
[4.729608, "o", "t"]
[5.381745, "o", "\u001b[?2004l\r\r\n"]
[5.394377, "o", "flake8 .\r\n"]
[5.79579, "o", "python3 -m bin.brain_games\r\n"]
[5.829382, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.035541, "o", "K"]
[7.215869, "o", "a"]
[7.508182, "o", "t"]
[7.62269, "o", "e"]
[8.892423, "o", "\r\n"]
[8.89259, "o", "Hello, Kate!\r\nChoose game:\r\n1 - LCM\r\n2 - Progression.\r\nYour choice: "]
[10.163231, "o", "1"]
[10.35578, "o", "\r\n"]
[10.355936, "o", "Find the smallest common multiple of given numbers.\r\nQuestion: 4 17 3\r\n"]
[10.356021, "o", "Your answer: "]
[26.284274, "o", "2"]
[26.484584, "o", "0"]
[27.386398, "o", "4"]
[27.644843, "o", "\r\n"]
[27.644968, "o", "Correct!\r\nQuestion: 13 18 15\r\nYour answer: "]
[41.357938, "o", "1"]
[41.537404, "o", "1"]
[42.157316, "o", "7"]
[42.31423, "o", "0"]
[42.71896, "o", "\r\n"]
[42.719021, "o", "Correct!\r\n"]
[42.719048, "o", "Question: 22 16 12\r\n"]
[42.719172, "o", "Your answer: "]
[89.147188, "o", "5"]
[89.778139, "o", "2"]
[89.978782, "o", "8"]
[90.418721, "o", "\r\n"]
[90.418869, "o", "Correct!\r\nCongratulations, Kate!\r\n"]
[90.423579, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[90.42366, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcatherinesavenko@iMac-Ekaterina bivt22sp-darcysoul % \u001b[K\u001b[?2004h"]
[92.410681, "o", "make run_lint"]
[93.242001, "o", "\u001b[?2004l\r\r\n"]
[93.25344, "o", "flake8 .\r\n"]
[93.657331, "o", "python3 -m bin.brain_games\r\n"]
[93.691309, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[95.536814, "o", "2"]
[96.683963, "o", "\b \b"]
[97.358556, "o", "K"]
[97.472005, "o", "a"]
[97.809586, "o", "t"]
[97.876866, "o", "e"]
[98.281084, "o", "\r\n"]
[98.281213, "o", "Hello, Kate!\r\nChoose game:\r\n1 - LCM\r\n2 - Progression.\r\n"]
[98.28124, "o", "Your choice: "]
[99.214349, "o", "2"]
[99.496449, "o", "\r\n"]
[99.49656, "o", "What number is missing in the progression?\r\nQuestion: 5 .. 20 40 80 160 320 640\r\nYour answer: "]
[111.139225, "o", "1"]
[111.285664, "o", "0"]
[111.713116, "o", "\r\n"]
[111.713264, "o", "Correct!\r\nQuestion: 1 5 25 125 625 3125 15625 ..\r\nYour answer: "]
[113.974722, "o", "2"]
[114.008482, "o", "3"]
[114.12063, "o", "4"]
[114.165906, "o", "2"]
[114.278485, "o", "5"]
[114.334652, "o", "6"]
[114.684552, "o", "\r\n"]
[114.68467, "o", "'234256' is wrong answer ;(. Correct answer was '78125'.\r\nLet's try again, Kate!\r\n"]
[114.688756, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[114.688778, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jcatherinesavenko@iMac-Ekaterina bivt22sp-darcysoul % \u001b[K\u001b[?2004h"]
[117.979189, "o", "\u001b[?2004l\r\r\n"]
